STORYBLOK_ACCESS_TOKEN="" # Found in Settings -> Access Tokens. Access level public for published and preview for draft.
STORYBLOK_VERSION="draft" # Either 'published' or 'draft'
STORYBLOK_PERSONAL_TOKEN="" # used to generate bloks
STORYBLOK_SPACE_ID="" # Found in Settings -> Space
# STORYBLOK_REGION="" # leave blank for EU [US => us, Canada => ca, Australia => ap]
# GTAG_ID="" # G-123456
# FACEBOOK_PIXEL_ID="" # No idea